<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="GUI.Accueil_Ajout_PostController">
   <children>
      <Button fx:id="Btn_choix_stage" layoutX="201.0" layoutY="136.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="198.0" text="Offre de stage" onAction="#Stage" />
      <Button fx:id="Btn_choix_travail" layoutX="201.0" layoutY="229.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="198.0" text="Offre de travail" onAction="#Travail" />
      <Button fx:id="Btn_retour_acc_ajout" layoutX="48.0" layoutY="45.0" mnemonicParsing="false" text="Retour" onAction="#retour" />
      <Label alignment="CENTER" layoutX="199.0" layoutY="49.0" prefHeight="35.0" prefWidth="217.0" text="Faites votre choix :" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
