<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Affichage_StageController">
   <children>
      <ListView fx:id="list" layoutX="7.0" layoutY="123.0" prefHeight="557.0" prefWidth="471.0" />
      <Separator layoutX="51.0" layoutY="61.0" prefHeight="2.0" prefWidth="350.0" />
      <Label fx:id="Id_titre" layoutX="678.0" layoutY="63.0" prefWidth="74.0" text="Titre" textFill="#ee7f03">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="110.0" text="Nom societé :" />
      <Label layoutX="520.0" layoutY="140.0" text="Adresse :" />
      <Label layoutX="520.0" layoutY="170.0" text="Adresse mail :" />
      <Label layoutX="520.0" layoutY="200.0" text="Date publication :" />
      <Label layoutX="520.0" layoutY="230.0" text="Date debut :" />
      <Label layoutX="520.0" layoutY="260.0" text="Date fin  :" />
      <Label layoutX="520.0" layoutY="290.0" text="Niveau d'etude demandé :" />
      <Label layoutX="520.0" layoutY="320.0" text="Certificat demandé :" />
      <Label layoutX="520.0" layoutY="350.0" text="Durée :" />
      <Label layoutX="520.0" layoutY="380.0" text="Description :" />
      <Button fx:id="Postuler" layoutX="634.0" layoutY="640.0" mnemonicParsing="false" onAction="#OApostuler" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #3F93C6;" text="Postuler">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Label layoutX="520.0" layoutY="480.0" prefHeight="17.0" prefWidth="140.0" text="Entrez votre adresse mail :" />
      <Label layoutX="520.0" layoutY="510.0" text="Descrivez vous :" />
      <TextField fx:id="mail_user" layoutX="687.0" layoutY="480.0" />
      <TextArea fx:id="mail_body" layoutX="524.0" layoutY="536.0" prefHeight="88.0" prefWidth="322.0" />
      <Label fx:id="champ_nom" layoutX="678.0" layoutY="110.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_adresse" layoutX="678.0" layoutY="140.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_adressemail" layoutX="678.0" layoutY="170.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_datep" layoutX="678.0" layoutY="200.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_dated" layoutX="678.0" layoutY="230.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_datef" layoutX="678.0" layoutY="260.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_niveau" layoutX="678.0" layoutY="290.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_certificat" layoutX="687.0" layoutY="320.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_durée" layoutX="678.0" layoutY="350.0" prefHeight="17.0" prefWidth="155.0" />
      <Label fx:id="champ_description" layoutX="678.0" layoutY="380.0" prefHeight="74.0" prefWidth="155.0" />
      <Label fx:id="Id_stage" layoutX="527.0" layoutY="56.0" visible="false" />
      <Label fx:id="Id_user" layoutX="575.0" layoutY="56.0" visible="false" />
      <Button fx:id="Btn_deja_Inscrit" layoutX="79.0" layoutY="64.0" mnemonicParsing="false" onAction="#Deja_Inscrit_Affichage" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #3F93C6;" text="Deja Inscrit">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button fx:id="Btn_Non_Inscrit" layoutX="198.0" layoutY="64.0" mnemonicParsing="false" onAction="#Non_Inscrit_Affichage" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #3F93C6;" text="Non Inscrit">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Label fx:id="Lbl_Titre" layoutX="7.0" layoutY="97.0" prefHeight="27.0" prefWidth="250.0" textFill="#ee7f03">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font></Label>
      <Button fx:id="Retour" layoutX="24.0" layoutY="31.0" mnemonicParsing="false" onAction="#OAretour" style="-fx-background-color: #ee7f03;" text="Retour">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children> 
</AnchorPane>
