<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="447.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnimationController">
   <children>
      <Pane layoutX="-10.0" prefHeight="39.0" prefWidth="849.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fx:id="close" fitHeight="24.0" fitWidth="24.0" layoutX="749.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../PidevPubStat/src/image/exit.jpg" />
               </image>
            </ImageView>
            <Label fx:id="num" layoutX="326.0" layoutY="390.0" text="1/3" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Label>
         </children>
      </Pane>
      <JFXButton fx:id="back" buttonType="RAISED" layoutY="224.0" prefHeight="56.0" prefWidth="48.0" style="-fx-background-color: white;" text="&lt;" />
      <JFXButton fx:id="next" buttonType="RAISED" layoutX="727.0" layoutY="224.0" prefHeight="59.0" prefWidth="48.0" style="-fx-background-color: white;" text="&gt;" />
      <AnchorPane fx:id="pane1" layoutX="64.0" layoutY="37.0" prefHeight="404.0" prefWidth="660.0">
         <children>
            <ImageView fitHeight="412.0" fitWidth="559.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../PidevPubStat/src/image/find.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="51.0" layoutY="9.0" prefHeight="449.0" prefWidth="673.0">
         <children>
            <ImageView fitHeight="442.0" fitWidth="404.0" layoutX="93.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../PidevPubStat/src/image/chanel.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" layoutX="44.0" layoutY="27.0" prefHeight="425.0" prefWidth="682.0">
         <children>
            <ImageView fitHeight="423.0" fitWidth="633.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../PidevPubStat/src/image/ibm.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
