<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="606.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListerFormationsApprenantController">
   <center>
      <ScrollPane prefHeight="510.0" prefWidth="740.0" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="fl" prefHeight="500.0" prefWidth="839.0" />
         </content>
         <BorderPane.margin>
            <Insets left="30.0" right="15.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="96.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labid" disable="true" text="Label" visible="false" />
            <TextField fx:id="cherche" alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="438.0" promptText="Rechercher">
               <HBox.margin>
                  <Insets left="161.0" top="50.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </top>
</BorderPane>
