<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MailController">
   <children>
      <Label layoutX="41.0" layoutY="83.0" text="Send to" />
      <Label layoutX="41.0" layoutY="120.0" text="Send from" />
      <Label layoutX="41.0" layoutY="151.0" text="Password" />
      <Label layoutX="41.0" layoutY="190.0" text="Subject" />
      <Label layoutX="41.0" layoutY="221.0" text="Message" />
      <TextField fx:id="emailToField" layoutX="207.0" layoutY="79.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="emailFromField" layoutX="207.0" layoutY="116.0" prefHeight="25.0" prefWidth="186.0" />
      <PasswordField fx:id="emailPasswordField" layoutX="207.0" layoutY="147.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="emailSubjectField" layoutX="207.0" layoutY="188.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="emailMessageField" layoutX="207.0" layoutY="230.0" prefHeight="134.0" prefWidth="186.0" />
      <Button fx:id="send" layoutX="491.0" layoutY="339.0" mnemonicParsing="false" text="Send" />
   </children>
</AnchorPane>
