<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReclamationController">
   <top>
      <AnchorPane prefHeight="215.0" prefWidth="660.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="660.0" style="-fx-background-color: #0A0232;" text="Reclamation" textFill="#f5f5f8">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="101.0" prefHeight="29.0" prefWidth="191.0" text="Type de reclamation" textFill="#ee7f03">
               <font>
                  <Font name="Nirmala UI Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Notes" layoutX="81.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#reclamer" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #0A0232;" styleClass="button2" stylesheets="@style.css" text="Notes" textFill="#f5f8f5" />
            <Button fx:id="formations" layoutX="296.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#former" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0A0232;" styleClass="button2" stylesheets="@style.css" text="Formations" textFill="#f5f8f5" />
            <Button fx:id="autres" layoutX="516.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0A0232;" styleClass="button2" stylesheets="@style.css" text="Autres" textFill="#f5f8f5" />
            <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="42.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/nb-removebg-preview.png" />
               </image></ImageView>
            <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="509.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="consulter" layoutX="579.0" layoutY="99.0" mnemonicParsing="false" text="Consulter" />
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="252.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fr_-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="478.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rte.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="contenu" prefHeight="374.0" prefWidth="660.0" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
