<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="219.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuiviController">
   <children>
      <TableView fx:id="tab" layoutX="63.0" prefHeight="219.0" prefWidth="381.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="id_rec" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="exam" prefWidth="92.0" text="Examen" />
            <TableColumn fx:id="nomf" prefWidth="99.0" text="Nom formateur" />
            <TableColumn fx:id="desc" prefWidth="139.0" text="Description" />
        </columns>
      </TableView>
      <Label fx:id="labemail" disable="true" layoutX="35.0" layoutY="74.0" text="Label" visible="false" />
   </children>
</AnchorPane>
