<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PidevUsers.jnlp">
  <information>
    <title>PidevUsers</title>
    <vendor>benha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PidevUsers.jar" size="4381813" download="eager" />
    <jar href="lib\CLDC11.jar" size="2264815" download="eager" />
    <jar href="lib\CodeNameOneFileUploader.jar" size="4584" download="eager" />
    <jar href="lib\CodenameOne.jar" size="5854959" download="eager" />
    <jar href="lib\JFrame-20050525-src.jar" size="5518875" download="eager" />
    <jar href="lib\JavaSE.jar" size="18617590" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib\java-util-1.3.1.jar" size="66384" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\json-20160810.jar" size="54495" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.osgi.foundation-1.0.0.jar" size="259502" download="eager" />
    <jar href="lib\twilio-7.17.7-jar-with-dependencies.jar" size="8810173" download="eager" />
    <jar href="lib\twilio-7.17.7-javadoc.jar" size="8923440" download="eager" />
    <jar href="lib\twilio-7.17.7-sources.jar" size="1784873" download="eager" />
    <jar href="lib\twilio-7.17.7.jar" size="2801356" download="eager" />
    <jar href="lib\twilio-java-sdk-7.0.0-rc-10-jar-with-dependencies.jar" size="8715325" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PidevUsers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidevusers.PidevUsers"  name="PidevUsers" />
  <update check="always"/>
</jnlp>
